ableco/action-redis-deployment/action.yml
name: 'Redis Deployment'
description: 'Deploy Redis in an EC2 instance'
inputs:
  prefix:
    description: 'Instance prefix'
    required: true
    default: 'redis-app'
  redis-server:
    description: 'Redis server'
    required: true
  redis-version:
    description: 'Redis version'
    required: true
    default: '6'
  redis-password:
    description: 'Redis password'
    required: true
  event-number:
    description: 'Pull Request number'
    required: true
  ssh-key:
    description: 'Redis instance ssh key'
    required: true
  command:
    description: 'deploy/destroy'
    default: 'deploy'
runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.ssh-key }}" > redis-server.pem
      shell: bash
    - run: chmod 600 redis-server.pem
      shell: bash
    - run: pwd 
      shell: bash
    - run: echo "REDIS_PORT=$((30000 + ${{ inputs.event-number }}))" >> "$GITHUB_ENV"
      shell: bash
    - run: ansible-playbook ${{ github.action_path }}/deploy-redis.yaml -i ${{ inputs.redis-server }}, --key-file "redis-server.pem" -e "instance_name=${{ inputs.prefix }}-pr-${{ inputs.event-number }}" -e "instance_port=$REDIS_PORT" -e "redis_password=${{ inputs.redis-password }}" -e "redis_version=${{ inputs.redis-version }}" --tags "${{ inputs.command }}"
      shell: bash

ableco/action-redis-deployment/.github/workflows/test.yml
- name: Deploy Redis
  uses: ableco/action-redis-deployment@main
  with:
    command: deploy
    redis-version: 6
    redis-server: ${{ secrets.REDIS_MASTER_HOST }}
    redis-password: ${{ secrets.REDIS_MASTER_PASSWORD }}
    ssh-key: ${{ secrets.REDIS_SSH_KEY }}
    prefix: redis-test
    event-number: 25

ableco/action-redis-deployment/.github/workflows/test.yml
- name: Destroy Redis
  uses: ableco/action-redis-deployment@main
  with:
    command: destroy
    redis-server: ${{ secrets.REDIS_MASTER_HOST }}
    prefix: redis-test
    event-number: 25